<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa42d480-7f4e-4007-bea0-6169b83c6056" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25954/ServiceContracts/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="b1e77ade-2034-4f17-85e6-4b63c2352d44" SourceId="1" SourceUrl="http://localhost:25954/ServiceContracts/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="0cb4a401-dce8-4ad8-8954-81c91f6e84bb" SourceId="1" SourceUrl="http://localhost:25954/ServiceContracts/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="af5430ae-051e-4e0e-a242-fec4a55c18e3" SourceId="1" SourceUrl="http://localhost:25954/ServiceContracts/UserService.svc?disco" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="7aec75e1-6c16-4458-9ec7-21d6e1d271da" SourceId="1" SourceUrl="http://localhost:25954/ServiceContracts/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="82332db1-a389-478e-a9e8-f5a5f8efc9f2" SourceId="1" SourceUrl="http://localhost:25954/ServiceContracts/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="5929008d-a033-4163-a647-336571d5f96e" SourceId="1" SourceUrl="http://localhost:25954/ServiceContracts/UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>